REACT_APP_API_HOST=https://api.tepibojonegoro.com
REACT_APP_BASIC_AUTH_USERNAME=tepibojonegoroapi
REACT_APP_BASIC_AUTH_PASSWORD=d2b62e50-8e42-4b48-97ed-87b44754919e
REACT_APP_API_KEY=
REACT_APP_API_TOKEN=
REACT_APP_PORTAL_HOST=https://dev-beneran.tepibojonegoro.com